{
  "name": "nav2-map-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based editor for drawing Nav2 costmap filter masks (keepout, speed-limit, walls) on a ROS 2 occupancy map.",
  "license": "MIT",
  "keywords": [
    "ros2",
    "nav2",
    "costmap",
    "keepout",
    "speed-filter",
    "occupancy-grid",
    "map-editor"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.1",
    "@hugeicons/react": "^1.1.7",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
